name=Esp8266-Mqtt-Canary
version=3.0.0
author=Shemin A Salam
maintainer=Shemin A Salam <sheminasalam@gmail.com>
sentence=Create an ESP8266 OpenCanary Honeypot
paragraph=This library turns the device into an FTP server that fires off an alert any time it is accessed.
category=Communication
url=https://github.com/sheminasalam/Esp8266-Mqtt-Canary
architectures=esp8266
